<link href="https://cdn.syncfusion.com/ej2/material.css" rel="stylesheet" />
<!-- Latest compiled and minified CSS -->
<!-- Optional theme -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css" integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

<link rel="stylesheet" href="https://unpkg.com/@progress/kendo-theme-default@latest/dist/all.css" />
<style>

a.atbd_wrapper1 {
        color: rgb(122, 130, 166);
        white-space: normal;
        text-decoration: none;}


</style>



<section class="page-area">
    <div class="container">
        <div class="row">
            <div class="col-md-12 col-xs-12">
                <div class="">
                    <div id="directorist" class="directorist atbd_wrapper atbd_add_listing_wrapper">
                        <div class="">
                            <form action="/theme/demo/dlist/add-your-listing/?plan=1882" method="post">
                                <fieldset>
                                    <div class="atbdp-form-fields">
                                        <div class="atbd_add_listing_title atbd_wrapper1">
                                            <h3>Add New</h3>
                                        </div> 
                                    </div>
                                    <div class="atbd_listing_type">
                                        <h4>Choose listing type</h4>
                                            
                                        <mat-radio-group aria-label="Select an option">
                                            <div class="col-md-6 col-xs-12">
                                                <mat-radio-button value="1">  
                                                    <h5 class="clr">Regular listing</h5>
                                                </mat-radio-button>
                                                  <span class="atbdp_make_str_green"> (5 Remaining)</span>
                                            </div>
                                            <div class="col-md-6 col-xs-12">
                                                <mat-radio-button style="border-width: 5px;" value="2">  
                                                    <h5 class="clr">Featured listing</h5>
                                                </mat-radio-button>
                                                <span class="atbdp_make_str_green"> (5 Remaining)</span>
                                            </div>
                                        </mat-radio-group>
                                    </div>
                                    <div class="clearfix"></div>
                                    <div class="">
                                        <div class="col-md-12 ">
                                            <div class="atbd_content_module atbd_general_information_module">
                                                <div class="atbd_content_module__tittle_area">
                                                    <div class="atbd_area_title atbd_wrapper1">
                                                      <h4>General information</h4>
                                                    </div>
                                                </div>
                                                <div class="atbdb_content_module_contents">
                                                    <div class="form-group" id="atbdp_listing_title">
                                                      <label for="listing_title">Title:<span class="atbdp_make_str_red"> *</span></label>
                                                      <input type="text" name="listing_title" value="" class="form-control directory_field" placeholder="Enter a title">
                                                    </div>




                                                    <div class="form-group" id="atbdp_listing_title">
                                                      <label for="listing_title">Tagline:
                                                      </label>
                                                      <input type="text" name="listing_title" value="" class="form-control directory_field" placeholder="Enter a title">
                                                    </div>
                                                    <div class="clearfix"></div>
                                                    <div class="form-group" id="atbdp_custom_field_area">
                                                        <label for="">Custom Select Option                                            
                    
                                                        </label>
                                                        <div>
                                                          <select name="custom_field[713]" class="form-control directory_field">
                                                            <option value="Credit Card Payment">Credit Card Payment</option>
                                                            <option value="Bank Transfer">Bank Transfer</option>
                                                          </select>
                                                        </div>                                        
                                                      </div>
                    
                                                      <div class="form-group" id="atbdp_custom_field_area">
                                                        <label for="">Custom field 1<span style="color: red"> *</span>                                            </label>
                                                        <div><input type="text" name="custom_field[711]" class="form-control directory_field" placeholder="" value=""></div>                                      
                                                      </div>
                    
                                                      <div class="form-group" id="atbdp_custom_field_area">
                                                        <label for="">Custom Field 2                                          
                                                            </label>
                                                        <div><input type="text" name="custom_field[721]" class="form-control directory_field" placeholder="" value=""></div>                                        
                                                      </div>
                                                      <div class="form-group" id="atbdp_custom_field_area">
                                                        <label for="">Custom Textarea<span class="atbd_tooltip atbd_tooltip--fw" aria-label="Maecenas vestibulum mollis diam. Vestibulum eu odio. Etiam vitae tortor. Cras risus ipsum, faucibus ut, ullamcorper id, varius ac, leo. Curabitur nisi."> <i class="fa fa-question-circle"></i></span>                                            </label>
                                                        <div><textarea class="form-control directory_field" name="custom_field[714]" rows="0" placeholder=""></textarea></div>                                     
                                                      </div>
                    
                                                      <div class="form-group" id="atbdp_locations">
                                                          <label for="at_biz_dir-location">Location:</label>
                                                        <ejs-multiselect id='localData' #local [dataSource]='location'
                                                        [fields]='locallocations' [placeholder]='locallocation'></ejs-multiselect> 
                                                        </div>
                    
                     
                    
                                                      <div class="form-group" id="atbdp_locations">
                                                        <label for="at_biz_dir-location">Select Category:</label>
                                                      <ejs-multiselect id='localData' #local [dataSource]='countries'
                                                      [fields]='localFields' [placeholder]='localWaterMark'>
                                                    </ejs-multiselect> 
                                                      </div>
                    
                    
                                                      <div class="form-group" id="atbdp_locations">
                                                          <label for="at_biz_dir-location">Tag:</label>
                                                        <ejs-multiselect id='localData' #local [dataSource]='tag'
                                                        [fields]='localtags' [placeholder]='localtag'></ejs-multiselect> 
                                                        </div>
                                                      
                    
                          
                     
                    
                    
                    
                    
                     
                                                 </div>
                    
                                                </div>
                                              </div>
                                          </div>
                    <div class="clearfix"></div>


                    <div class="atbd_content_module atbd_contact_information">
                            <div class="atbd_content_module__tittle_area">
                                <div class="atbd_area_title atbd_wrapper1">
                                    <h4>Contact Information</h4>
                                </div>
                            </div>
  
                            <div class="atbdb_content_module_contents">
                                <mat-checkbox style="white-space: inherit;">
                                    <a class="atbd_wrapper1" style="color: rgb(122, 130, 166);">
                                    Check it to hide Contact Information</a>
                                </mat-checkbox><br>
  
                                    <div class="form-group" id="atbdp_zip">
                                        <label for="atbdp_zip">Zip/Post Code:</label>
  
                                        <input type="text" id="atbdp_zip" name="zip" value="" class="form-control directory_field" placeholder="Enter Zip/Post Code">
                                    </div>
                                
                                   <div class="form-group" id="atbdp_phone">
                                        <label for="atbdp_phone_number">Phone:</label>
                                        <input type="tel" name="phone" id="atbdp_phone_number" value="" class="form-control directory_field" placeholder="Phone Number">
                                    </div>
                                    <div class="form-group" id="atbdp_phone2">
                                        <label for="atbdp_phone_number2">Phone 2:</label>
                                        <input type="tel" name="phone2" id="atbdp_phone_number2" value="" class="form-control directory_field" placeholder="Phone Number 2">
                                    </div>
                                    <div class="form-group" id="atbdp_fax">
                                        <label for="atbdp_fax">Fax:</label>
                                        <input type="tel" name="fax" id="atbdp_fax" value="" class="form-control directory_field" placeholder="Enter Fax">
                                    </div>
                                    <div class="form-group" id="atbdp_emails">
                                        <label for="atbdp_email">Email:</label>
                                        <input type="email" name="email" id="atbdp_email" value="" class="form-control directory_field" placeholder="Enter Email">
                                    </div>
                                     <div class="form-group" id="atbdp_webs">
                                        <label for="atbdp_website">Website:</label>
  
                                        <input type="text" id="atbdp_website" name="website" value="" class="form-control directory_field" placeholder="Listing Website eg. http://example.com">
                                    </div>
                                
                                <div class="form-group" id="atbdp_socialInFo">
                                        <label for="atbdp_social">Social Information:</label>
                                         <div class="">
                
                
  
                
                  <div class="atbd_wrapper1 form-group">
                 
                  <!-- <app-practice></app-practice> -->
                </div>
              </div>
  
              
              
                                             
  
  
  
                                             
  
  
                                </div>
                            </div>
                        </div>





















                                </fieldset>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>