<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Big-Gain</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style>
  .logosize{
    width:300px;
    height: 200px;
}</style>

</head>
<body>
  <app-root>
            <!-- <div class="spinner">
              <img src="./assets/images/Big-Gain-Logo.gif"  class="logosize"  alt="Big-Gain Logo">
            </div> -->
  </app-root>
</body>
</html>
